<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color:  rgb(181, 187, 172);
            font-family: Arial, Helvetica, sans-serif;
        }
        .n{
            background-color: azure;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        h1{
            color:rgb(128, 53, 105);
            font-size:x-large;
            text-align: center;
        }
        p{
            color:rgb(44, 84, 59);
            text-align: justify;
        }
        h2{
            color:rgb(183, 77, 146);
            font-family:'Times New Roman', Times, serif;
            font-size: larger;
        }
        ul{
            list-style-type: square;
            color:rgb(87, 84, 108);
        }
        li{
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color:rgb(118, 38, 128);
            text-decoration: none;
            font-style: italic;
        }
        a:hover {
            color: blueviolet;
            font-weight:bold;
            
        }
    </style>
    <title>My Profile</title>
</head>

<div class="n">
    <body>
        <h1>Pavela Bozhinova</h1>
        <p>Hello! My name is Pavela, I'm 20 years old and I study IT. 
            I live in Germany with my parents and my cat Nori. 
            I speak 3 languages: Macedonian, English and German 
            and I'm currently learning Spanish.</p>
        <h2>My Hobbies</h2>
        <ul>
            <li>listening to music</li> 
            <li>playing the guitar</li>
            <li>drawing</li>
            <li>playing games</li>
        </ul>
        <a href="https://www.pinterest.com">My favourite website: Pinterest</a>
    </body>
</div>
</html>